{
  "name": "devops-metrics-collectors",
  "version": "1.0.0",
  "description": "Collects data from Jenkins Installation.",
  "main": "scheduler.js",
  "scripts": {
    "analyse": "npm run lint",
    "clean": "rimraf build",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prebuild": "npm run clean",
    "build": "npx tsc",
    "lint": "tslint --project . --format verbose",
    "start": "export NODE_ENV=development && node build/scheduler.js",
    "start:beta": "export NODE_ENV=production && node build/scheduler.js",
    "install_sched": "export NODE_ENV=development && node build/installScheduler.js",
    "install_sched:beta": "export NODE_ENV=production && node build/installScheduler.js",
    "install_col": "export NODE_ENV=development && node build/installCollectors.js",
    "install_col:beta": "export NODE_ENV=production && node build/installCollectors.js",
    "start-win": "set NODE_ENV=development&& node build/scheduler.js",
    "start-win:beta": "set NODE_ENV=production&& node build/scheduler.js",
    "install_sched-win": "set NODE_ENV=development&& node build/installScheduler.js",
    "install_sched-win:beta": "set NODE_ENV=production&& node build/installScheduler.js",
    "install_col-win": "set NODE_ENV=development&& node build/installCollectors.js",
    "install_col-win:beta": "set NODE_ENV=production&& node build/installCollectors.js",
    "pretest": "npm run clean"
  },
  "keywords": [
    "aws"
  ],
  "author": "PiNimbus",
  "license": "PiNimbus LLC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "aws-sdk": "^2.749.0",
    "bunyan": "^1.8.15",
    "dotenv": "^8.2.0",
    "worker-farm": "^1.7.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/node": "^14.14.14",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}
